{application, sellaprime,
    [{description, "The Prime Number Shop"},
    {vsn, "1.0"},
    {modules,
        [sellaprime_app, sellaprime_supervisor,
        area_server, prime_server,
        prime_tester_server,
        load_balancer,
        prime_tester_supervisor,
        prime_tester_server_supervisor,
        lib_lin, lib_primes,
        my_alarm_handler]},
    {registered,
        [area_server, prime_server,
        prime_tester1,
        prime_tester2,
        prime_tester3,
        prime_tester4,
        prime_tester5,
        prime_tester6,
        prime_tester7,
        prime_tester8,
        prime_tester9,
        prime_tester10,
        load_balancer,
        prime_tester_supervisor,
        prime_tester_server_supervisor,
        sellaprime_supervisor]},
    {applications, [kernel, stdlib]},
    {mod, {sellaprime_app, []}},
    {start_phases, []}]}.
